proto/optimizeglobalcoin/validator/tx.proto

syntax = "proto3";

package optimizeglobalcoin.validator;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "optimizeglobalcoin/validator/params.proto";
import "optimizeglobalcoin/validator/validator.proto";

option go_package = "optimizeglobalcoin/x/validator/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams      (MsgUpdateParams     ) returns (MsgUpdateParamsResponse     );
  rpc RegisterValidator (MsgRegisterValidator) returns (MsgRegisterValidatorResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                      "authority";
  option           (amino.name) = "optimizeglobalcoin/x/validator/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgRegisterValidator {
  option (cosmos.msg.v1.signer) = "authority";
  string authority  = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string ogc_address = 2;
  string name     = 3;
  optimizeglobalcoin.validator.ValidatorType category = 4;
  string kyc_info  = 5;
  string options  = 6;
}

message MsgRegisterValidatorResponse {
  uint64 code    = 1;
  string message = 2;
}

