proto/optimizeglobalcoin/asset/genesis.proto

syntax = "proto3";

package optimizeglobalcoin.asset;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "optimizeglobalcoin/asset/params.proto";
import "optimizeglobalcoin/asset/asset.proto";
import "optimizeglobalcoin/asset/value_votes.proto";

option go_package = "optimizeglobalcoin/x/asset/types";

// GenesisState defines the asset module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params     params          = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Asset      assetList       = 2 [(gogoproto.nullable) = false] ;
           uint64     assetCount      = 3;
  repeated ValueVotes valueVotesList  = 4 [(gogoproto.nullable) = false] ;
           uint64     valueVotesCount = 5;
}

