proto/optimizeglobalcoin/asset/tx.proto

syntax = "proto3";

package optimizeglobalcoin.asset;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "optimizeglobalcoin/asset/params.proto";
import "optimizeglobalcoin/asset/asset.proto";

option go_package = "optimizeglobalcoin/x/asset/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc SubmitAsset  (MsgSubmitAsset ) returns (MsgSubmitAssetResponse );
  rpc SubmitValue  (MsgSubmitValue ) returns (MsgSubmitValueResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                  "authority";
  option           (amino.name) = "optimizeglobalcoin/x/asset/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgSubmitAsset {
  option (cosmos.msg.v1.signer) = "creator";
  string                             creator      = 1;
  string                             name         = 2;
  optimizeglobalcoin.asset.AssetType asset_type   = 3;
  string                             jurisdiction = 4;
  string                             options      = 5;
}

message MsgSubmitAssetResponse {
  uint64 code    = 1;
  string message = 2;
}

message MsgSubmitValue {
  option (cosmos.msg.v1.signer) = "creator";
  string creator   = 1;
  uint64 asset_id  = 2;
  string value_usd = 3;
}

message MsgSubmitValueResponse {
  uint64 code    = 1;
  string message = 2;
}

